<template>
    <lightning:card title='SalesTable Based on Region'>
      <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
		<thead>
			<tr class="slds-line-height_reset">
				  <th scope="col" class="slds-border_right">
					   <div class="slds-truncate" >Region Name(Sum of all sales) </div>
				  </th>
				  <th scope="col" class="slds-border_right">
					   <div class="slds-truncate" >Business Name</div>
				  </th>
				  <th scope="col" class="slds-border_right">
					   <div class="slds-truncate" >Sales </div>
				  </th>
				  <th scope="col" class="slds-border_right">
					   <div class="slds-truncate" >Operating Region</div>
				  </th>
			</tr>
		</thead>
        <tbody> 
		 <template if:true={saleArray}>
		   <template for:each={saleArray} for:item="business">
			   <tr key={business.Operating_Region__c} class="slds-line-height_reset">
				   <td data-label="business" class="slds-border_right;" rowspan={business.rowspan}>
					   {business.Operating_Region__c}
					   <c-sales-total region={business.Operating_Region__c} sales-list={salesList}></c-sales-total>	  
					</td>
			   </tr>
			   <template for:each={business.sales} for:item="sale">
			   <tr key={sale.Name} class="slds-line-height_reset slds-border_left">  
					<td key={sale.Name} class="slds-border_left" data-label="business">
					   {sale.Name}
					</td>
					<td key={sale.Name} class="slds-border_left" data-label="business">
					   <lightning-formatted-number value={sale.Sales_value__c} format-style="currency" currency-code="USD"></lightning-formatted-number>
					</td>
					<td key={sale.Name} class="slds-border_left" data-label="business">
					   {sale.Operating_Region__c} 
					</td>
			   </tr>
			   </template>
		   </template>
	     </template> 
		</tbody> 				
      </table>
    </lightning:card>
</template>